REGION = ''
COGNITO_IDENTITY_POOL_ID = ''
COGNITO_USER_POOL_ID = ''
COGNITO_APP_CLIENT_ID = ''
DEFAULT_USERNAME = ''
DEFAULT_PASSWORD = ''
INVOKE_URL_GET = ''
INVOKE_URL_POST = ''
INVOKE_URL_PUT = ''
INVOKE_URL_DELETE = ''
